{
    "name": "padaria",
    "public": true,
    "build": {
        "src": "src/main.ts",
        "use": "@vercel/node"
    },
    "routes":[
        {
            "src": "src/main.ts",
            "dest": "src/main.ts"
        }
    ]
}